{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-12-13T03:49:06Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.53,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "untitled"
        },
        "Owner": "Thomas Pickell <tap5@rice.edu>",
        "Size": {
            "X": 81.895,
            "Y": 66.98
        }
    }
}
